In [1]:
import pandas as pd

In [2]:
pddf = pd.read_csv("heart_failure_clinical_records_dataset.csv")

In [3]:
pddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 30.5 KB

In [4]:
pdDF = pddf.copy()
pdDF

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [5]:
pdDF.equals(pddf)

True

In [6]:
pdDF = pdDF.drop_duplicates(keep = False)
pdDF

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [7]:
def remove_whitespace(s):
    return s.strip()
pdDF = pdDF.applymap(lambda x: remove_whitespace(x) if isinstance(x, str) else x)
pdDF

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [10]:
pdDF.drop(['anaemia', 'DEATH_EVENT'], axis=1, inplace=True)
pdDF

,age,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55.0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65.0,146,0,20,0,162000.00,1.3,129,1,1,7
3,50.0,111,0,20,0,210000.00,1.9,137,1,0,7
4,65.0,160,1,20,0,327000.00,2.7,116,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,61,1,38,1,155000.00,1.1,143,1,1,270
295,55.0,1820,0,38,0,270000.00,1.2,139,0,0,271
296,45.0,2060,1,60,0,742000.00,0.8,138,0,0,278
297,45.0,2413,0,38,0,140000.00,1.4,140,1,1,280
298,50.0,196,0,45,0,395000.00,1.6,136,1,1,285

In [11]:
pdDF= pdDF.dropna()

In [12]:
pdDF.shape

(299, 11)

In [13]:
pdDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 298
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   creatinine_phosphokinase  299 non-null    int64
 2   diabetes                  299 non-null    int64
 3   ejection_fraction         299 non-null    int64
 4   high_blood_pressure       299 non-null    int64
 5   platelets                 299 non-null    float64
 6   serum_creatinine          299 non-null    float64
 7   serum_sodium              299 non-null    int64
 8   sex                       299 non-null    int64
 9   smoking                   299 non-null    int64
 10  time                      299 non-null    int64
dtypes: float64(3), int64(8)
memory usage: 28.0 KB

In [14]:
pdDF['age'] = pd.to_numeric(pdDF['age'], errors='coerce').fillna(0).astype(int)
pdDF['platelets'] = pd.to_numeric(pdDF['platelets'], errors='coerce').fillna(0).astype(int)
pdDF['serum_creatinine'] = pd.to_numeric(pdDF['serum_creatinine'], errors='coerce').fillna(0).astype(int)

In [15]:
pdDF.describe()

,age,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000
mean,60.829431,581.839465,0.418060,38.083612,0.351171,263358.026756,0.979933,136.625418,0.648829,0.32107,130.260870
std,11.894997,970.287881,0.494067,11.834841,0.478136,97804.236869,1.098931,4.412477,0.478136,0.46767,77.614208
min,40.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.000000,113.000000,0.000000,0.00000,4.000000
25%,51.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.000000,134.000000,0.000000,0.00000,73.000000
50%,60.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.000000,137.000000,1.000000,0.00000,115.000000
75%,70.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.000000,140.000000,1.000000,1.00000,203.000000
max,95.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.000000,148.000000,1.000000,1.00000,285.000000

In [16]:
pd.get_dummies(pdDF)

,age,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75,582,0,20,1,265000,1,130,1,0,4
1,55,7861,0,38,0,263358,1,136,1,0,6
2,65,146,0,20,0,162000,1,129,1,1,7
3,50,111,0,20,0,210000,1,137,1,0,7
4,65,160,1,20,0,327000,2,116,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...
294,62,61,1,38,1,155000,1,143,1,1,270
295,55,1820,0,38,0,270000,1,139,0,0,271
296,45,2060,1,60,0,742000,0,138,0,0,278
297,45,2413,0,38,0,140000,1,140,1,1,280
298,50,196,0,45,0,395000,1,136,1,1,285

In [17]:
pdDF.equals(pddf)

False

In [18]:
pdDF.to_csv('NewHeartFailure.csv', index = False)

LinkedIn
Ismael (Ishmael T.) Ngobeni